<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.consultar.ConsultarFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <fragment
            android:id="@+id/fragmenPrimer"
            android:name="com.programacion.fragments.BuscarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>

        <fragment
            android:id="@+id/fragmenSegundo"
            android:name="com.programacion.fragments.ListaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </fragment>
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtConsultar"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                app:helperText="@string/txtIngreseBuscaMascotaNomb"
                app:startIconDrawable="@drawable/ic_baseline_pets_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBuscConsultarID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtNombreMascota"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/iBtnBuscarConsultarID"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/riple2"
                android:contentDescription="@string/txtDescripcion"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstConsultaMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:layout_marginTop="5dp"

            />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.9dp"
        android:listSelector="#795FAAF3"
        android:scrollbarSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ExpandableListView>

        -->
    </LinearLayout>

</ScrollView>
