<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.eliminar.EliminarFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/txtEliminarMascota"
            android:textSize="32sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="outline"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                app:helperText="@string/txtIngreseBuscaMascota"
                app:startIconDrawable="@drawable/ic_baseline_person_pin_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBuscaElimID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtID"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/iBtnBuscarElimID"
                android:layout_width="109dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="@string/txtDescripcion"
                app:srcCompat="@drawable/ic_baseline_pets_24" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgElimFoto"
                android:layout_width="192dp"
                android:layout_marginTop="20dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:contentDescription="@string/txtDescripcion"
                android:src="@drawable/video2"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoID"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmID"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoNombreMascota"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimNomMas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmNombreMascota"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoNombrePropietario"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimNomProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmNombrePropietario"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoDireccion"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimDirec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmDireccion"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoTelefono"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmTelefono"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoEmail"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmEmail"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoEspecie"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimEsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmEspecie"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoNacimiento"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmNacimiento"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoSexo"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmSexo"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoRaza"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimRaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmRaza"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoColor"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmColor"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoParticulidades"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmParticulidades"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtInfoVeterinario"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textElimVet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtInfoEjmVeterinario"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">


            <Button
                android:id="@+id/btnElimEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtEliminarMascota"
                style="?android:attr/buttonBarButtonStyle" />
            <!--
            <Button
                android:id="@+id/btnElimCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtCancelar"
                style="?android:attr/buttonBarButtonStyle" />
-->
        </LinearLayout>
    </LinearLayout>


</ScrollView>