<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.acerca.AcercaFragment"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtCreditos"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp">


                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/imgAcercaFoto"                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/primaryColor"
                    app:civ_border_width="4dp"
                    android:contentDescription="@string/txtDescImg"
                    android:src="@drawable/foto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/iBtnRedFace"
                android:layout_width="24dp"
                android:src="@drawable/facebook"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="24dp"
                android:contentDescription="@string/txtDescImg"
                />
            <ImageView
                android:id="@+id/iBtnRedInsta"
                android:layout_width="24dp"
                android:src="@drawable/instagram"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/txtDescImg"
                />
            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/youtube"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/txtDescImg"
                />
            <ImageView
                android:id="@+id/iBtnRedGit"
                android:layout_width="24dp"
                android:src="@drawable/github"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="24dp"
                android:contentDescription="@string/txtDescImg"
                />
            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/gmail"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/txtDescImg"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtAutor"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarAutor"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtUniversidad"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarUniversidad"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtCarrera"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarCarrera"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtMateria"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarMateria"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtMaestra"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarMaestra"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtPeriodo"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarPeriodo"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/txtVersion"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtAcercaVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtVarVersion"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="32dp"
            android:rowCount="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/txtDescImg"
                android:src="@drawable/tecnm" />
            <ImageView
                android:layout_width="48dp"
                android:src="@drawable/tec"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="48dp"
                android:contentDescription="@string/txtDescImg"
                />
        </GridLayout>

    </LinearLayout>

</ScrollView>