<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.veterinarios.VeterinarioFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/primerVet"
                android:name="com.programacion.fragments.CRUDVeterinariosFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1">
            </fragment>
            <fragment
                android:id="@+id/segundoVet"
                android:layout_weight="1"
                android:name="com.programacion.fragments.ListaSimpleFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fButtonVeterinariosAdd"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>